<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Send Message View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SendMessageViewController" customModule="OverSleptExcuse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="X0P-th-5Y6">
                                <rect key="frame" x="47" y="326" width="281" height="161"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUf-1j-2Hv">
                                <rect key="frame" x="47" y="90" width="281" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UX3-bw-Gtu">
                                <rect key="frame" x="164" y="464" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25261374580000001" green="1" blue="0.12671295369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="送信！"/>
                                <connections>
                                    <action selector="sendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DiA-SB-rEl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UUf-1j-2Hv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="0pn-QZ-p2b"/>
                            <constraint firstItem="X0P-th-5Y6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6co-Dc-NCw"/>
                            <constraint firstItem="X0P-th-5Y6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-180" id="D0e-bz-1gU"/>
                            <constraint firstItem="X0P-th-5Y6" firstAttribute="top" secondItem="UUf-1j-2Hv" secondAttribute="bottom" constant="20" id="SOW-Hu-3th"/>
                            <constraint firstItem="X0P-th-5Y6" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.75" id="Y9G-BN-Ugn"/>
                            <constraint firstItem="UUf-1j-2Hv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fqW-TG-QVF"/>
                            <constraint firstItem="UUf-1j-2Hv" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.75" id="ihc-6T-QnW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainTextField" destination="X0P-th-5Y6" id="kyL-Cw-McW"/>
                        <outlet property="pickerView" destination="UUf-1j-2Hv" id="q4K-Kv-Q4f"/>
                        <segue destination="vVL-tw-7fp" kind="presentation" identifier="toTimeAndStationName" id="9vC-h7-Xbp"/>
                        <segue destination="NXC-zd-Al3" kind="presentation" identifier="toSideMenu" modalTransitionStyle="crossDissolve" id="2bv-Nd-kMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319.19999999999999" y="144.3778110944528"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="CCE-qH-lqf">
            <objects>
                <viewController id="NXC-zd-Al3" customClass="SideMenuViewController" customModule="OverSleptExcuse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgd-wf-2UH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfQ-xh-fgS">
                                <rect key="frame" x="0.0" y="80" width="240" height="587"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0a-I5-1v4">
                                        <rect key="frame" x="24" y="80" width="192" height="30"/>
                                        <color key="backgroundColor" red="0.25261374580000001" green="1" blue="0.12671295369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="所要時間,駅名設定へ"/>
                                        <connections>
                                            <action selector="toSettingButton:" destination="NXC-zd-Al3" eventType="touchUpInside" id="me1-3Y-m8l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUd-dH-Ic3">
                                        <rect key="frame" x="24" y="210" width="192" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="言い訳設定へ"/>
                                        <connections>
                                            <action selector="toExcuseButton:" destination="NXC-zd-Al3" eventType="touchDown" id="RDl-4T-fxp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvK-jC-MOS">
                                        <rect key="frame" x="24" y="340" width="192" height="30"/>
                                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="チャット設定へ"/>
                                        <connections>
                                            <action selector="toChatSetting:" destination="NXC-zd-Al3" eventType="touchDown" id="t7y-5W-f9Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQc-gV-mxc">
                                        <rect key="frame" x="24" y="470" width="192" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="メッセージ送信へ"/>
                                        <connections>
                                            <action selector="toSendMessage:" destination="NXC-zd-Al3" eventType="touchDown" id="Q9q-0C-EvU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AQc-gV-mxc" firstAttribute="height" secondItem="lvK-jC-MOS" secondAttribute="height" id="0dJ-gH-VIh"/>
                                    <constraint firstItem="EUd-dH-Ic3" firstAttribute="top" secondItem="x0a-I5-1v4" secondAttribute="bottom" constant="100" id="AMa-aY-WRc"/>
                                    <constraint firstItem="x0a-I5-1v4" firstAttribute="width" secondItem="RfQ-xh-fgS" secondAttribute="width" multiplier="0.8" id="D2S-JA-aKP"/>
                                    <constraint firstItem="x0a-I5-1v4" firstAttribute="top" secondItem="RfQ-xh-fgS" secondAttribute="top" constant="80" id="DJK-0F-rPh"/>
                                    <constraint firstItem="AQc-gV-mxc" firstAttribute="top" secondItem="lvK-jC-MOS" secondAttribute="bottom" constant="100" id="HQu-Bn-2Qz"/>
                                    <constraint firstItem="lvK-jC-MOS" firstAttribute="width" secondItem="EUd-dH-Ic3" secondAttribute="width" id="HqD-2x-7cI"/>
                                    <constraint firstItem="lvK-jC-MOS" firstAttribute="centerX" secondItem="EUd-dH-Ic3" secondAttribute="centerX" id="Q4k-qg-mP2"/>
                                    <constraint firstItem="x0a-I5-1v4" firstAttribute="centerX" secondItem="RfQ-xh-fgS" secondAttribute="centerX" id="Rir-Xl-F8p"/>
                                    <constraint firstAttribute="width" constant="240" id="Zpz-xA-36m"/>
                                    <constraint firstItem="EUd-dH-Ic3" firstAttribute="height" secondItem="x0a-I5-1v4" secondAttribute="height" id="bfe-X3-Umf"/>
                                    <constraint firstItem="EUd-dH-Ic3" firstAttribute="width" secondItem="x0a-I5-1v4" secondAttribute="width" id="bvP-ow-C3r"/>
                                    <constraint firstItem="EUd-dH-Ic3" firstAttribute="centerX" secondItem="RfQ-xh-fgS" secondAttribute="centerX" id="dKZ-zQ-I2a"/>
                                    <constraint firstItem="AQc-gV-mxc" firstAttribute="centerX" secondItem="lvK-jC-MOS" secondAttribute="centerX" id="i9Y-JU-pE6"/>
                                    <constraint firstItem="lvK-jC-MOS" firstAttribute="top" secondItem="EUd-dH-Ic3" secondAttribute="bottom" constant="100" id="iUc-6p-smq"/>
                                    <constraint firstItem="AQc-gV-mxc" firstAttribute="width" secondItem="lvK-jC-MOS" secondAttribute="width" id="mmB-Au-oBV"/>
                                    <constraint firstItem="lvK-jC-MOS" firstAttribute="height" secondItem="EUd-dH-Ic3" secondAttribute="height" id="qb6-Rj-GM1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RfQ-xh-fgS" firstAttribute="bottom" secondItem="L8J-Xj-Q5J" secondAttribute="bottom" id="F9n-zj-GAN"/>
                            <constraint firstItem="RfQ-xh-fgS" firstAttribute="top" secondItem="L8J-Xj-Q5J" secondAttribute="top" constant="60" id="Lrx-j0-GU7"/>
                            <constraint firstItem="RfQ-xh-fgS" firstAttribute="leading" secondItem="L8J-Xj-Q5J" secondAttribute="leading" id="ZXc-s8-NRX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L8J-Xj-Q5J"/>
                    </view>
                    <connections>
                        <outlet property="menuView" destination="RfQ-xh-fgS" id="0IC-OI-trB"/>
                        <segue destination="vVL-tw-7fp" kind="presentation" identifier="toTimeAndStationName" id="xQ3-aW-NJr"/>
                        <segue destination="tql-La-36s" kind="presentation" identifier="toExcuse" id="huX-K9-HXf"/>
                        <segue destination="xXh-KU-0zc" kind="presentation" identifier="toChat" id="BCf-me-bDb"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSendMessage" id="4yS-BQ-al9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qJ-CB-XMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="916"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Aau-rb-Y6S">
            <objects>
                <viewController id="vVL-tw-7fp" customClass="SettingViewController" customModule="OverSleptExcuse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIJ-Jj-fyS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="家を出発するまでの所要時間" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5OO-NX-pgZ">
                                <rect key="frame" x="19" y="200" width="337.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="最寄り駅までの所要時間" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ui3-2C-15m">
                                <rect key="frame" x="19" y="280" width="337.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="最寄り駅名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7n5-KR-ZZD">
                                <rect key="frame" x="19" y="360" width="337.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="目的地駅名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGe-Jc-aQj">
                                <rect key="frame" x="19" y="440" width="337.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2O-Aw-Bhq">
                                <rect key="frame" x="20" y="585" width="165" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="クリア"/>
                                <connections>
                                    <action selector="clearButton:" destination="vVL-tw-7fp" eventType="touchDown" id="tp5-Au-4Mz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2co-cE-AJ9">
                                <rect key="frame" x="195" y="585" width="165" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="設定!"/>
                                <connections>
                                    <action selector="doneButton:" destination="vVL-tw-7fp" eventType="touchUpInside" id="xxY-9s-RtL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9u-gY-z3L">
                                <rect key="frame" x="19" y="100" width="337.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QI2-rR-xjt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7n5-KR-ZZD" firstAttribute="height" secondItem="ui3-2C-15m" secondAttribute="height" id="0p4-wk-X2V"/>
                            <constraint firstItem="k9u-gY-z3L" firstAttribute="top" secondItem="31y-ri-iSi" secondAttribute="top" constant="80" id="AJK-kJ-tbq"/>
                            <constraint firstItem="k9u-gY-z3L" firstAttribute="centerX" secondItem="WIJ-Jj-fyS" secondAttribute="centerX" id="AM3-Gm-7PJ"/>
                            <constraint firstItem="hGe-Jc-aQj" firstAttribute="width" secondItem="7n5-KR-ZZD" secondAttribute="width" id="Axx-VD-U2n"/>
                            <constraint firstItem="k9u-gY-z3L" firstAttribute="width" secondItem="5OO-NX-pgZ" secondAttribute="width" id="BXG-0B-sew"/>
                            <constraint firstItem="7n5-KR-ZZD" firstAttribute="width" secondItem="ui3-2C-15m" secondAttribute="width" id="EE8-oo-s26"/>
                            <constraint firstItem="7n5-KR-ZZD" firstAttribute="top" secondItem="ui3-2C-15m" secondAttribute="bottom" constant="50" id="Gkd-H6-4v9"/>
                            <constraint firstItem="31y-ri-iSi" firstAttribute="trailing" secondItem="2co-cE-AJ9" secondAttribute="trailing" constant="15" id="HBh-0a-fQi"/>
                            <constraint firstItem="ui3-2C-15m" firstAttribute="height" secondItem="5OO-NX-pgZ" secondAttribute="height" id="IBh-U4-Dam"/>
                            <constraint firstItem="s2O-Aw-Bhq" firstAttribute="top" secondItem="hGe-Jc-aQj" secondAttribute="bottom" constant="115" id="NVR-Nh-QMm"/>
                            <constraint firstItem="7n5-KR-ZZD" firstAttribute="centerX" secondItem="WIJ-Jj-fyS" secondAttribute="centerX" id="PGs-AG-uCb"/>
                            <constraint firstItem="5OO-NX-pgZ" firstAttribute="centerX" secondItem="WIJ-Jj-fyS" secondAttribute="centerX" id="RLd-dH-CeU"/>
                            <constraint firstItem="hGe-Jc-aQj" firstAttribute="height" secondItem="7n5-KR-ZZD" secondAttribute="height" id="T9C-vr-z6b"/>
                            <constraint firstItem="2co-cE-AJ9" firstAttribute="width" secondItem="s2O-Aw-Bhq" secondAttribute="width" id="VEA-KI-bDD"/>
                            <constraint firstItem="ui3-2C-15m" firstAttribute="width" secondItem="5OO-NX-pgZ" secondAttribute="width" id="Y9X-aS-Gge"/>
                            <constraint firstItem="hGe-Jc-aQj" firstAttribute="top" secondItem="7n5-KR-ZZD" secondAttribute="bottom" constant="50" id="Ydx-1U-Xyj"/>
                            <constraint firstItem="5OO-NX-pgZ" firstAttribute="width" secondItem="31y-ri-iSi" secondAttribute="width" multiplier="0.9" id="aNR-Yc-4yT"/>
                            <constraint firstItem="s2O-Aw-Bhq" firstAttribute="leading" secondItem="31y-ri-iSi" secondAttribute="leading" constant="20" id="ba5-ak-bOe"/>
                            <constraint firstItem="2co-cE-AJ9" firstAttribute="leading" secondItem="s2O-Aw-Bhq" secondAttribute="trailing" constant="10" id="c47-pz-Q6s"/>
                            <constraint firstItem="ui3-2C-15m" firstAttribute="centerX" secondItem="WIJ-Jj-fyS" secondAttribute="centerX" id="fBX-Tf-IqT"/>
                            <constraint firstItem="hGe-Jc-aQj" firstAttribute="centerX" secondItem="WIJ-Jj-fyS" secondAttribute="centerX" id="h8N-S4-4iD"/>
                            <constraint firstItem="ui3-2C-15m" firstAttribute="top" secondItem="5OO-NX-pgZ" secondAttribute="bottom" constant="50" id="ibC-s2-AOO"/>
                            <constraint firstItem="2co-cE-AJ9" firstAttribute="height" secondItem="s2O-Aw-Bhq" secondAttribute="height" id="mJ4-tm-oqp"/>
                            <constraint firstItem="5OO-NX-pgZ" firstAttribute="top" secondItem="31y-ri-iSi" secondAttribute="top" constant="180" id="w7x-nN-uUn"/>
                            <constraint firstItem="2co-cE-AJ9" firstAttribute="centerY" secondItem="s2O-Aw-Bhq" secondAttribute="centerY" id="wkL-BE-AS9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="31y-ri-iSi"/>
                    </view>
                    <connections>
                        <outlet property="desitination_station_name" destination="hGe-Jc-aQj" id="3Lt-xr-BhZ"/>
                        <outlet property="error_message_label" destination="k9u-gY-z3L" id="PNH-zY-a8G"/>
                        <outlet property="nearest_station_name" destination="7n5-KR-ZZD" id="l5i-EY-GPg"/>
                        <outlet property="time_to_leave_home" destination="5OO-NX-pgZ" id="6nq-Sq-gLu"/>
                        <outlet property="time_to_nearest_station" destination="ui3-2C-15m" id="YQ8-7x-Txf"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toMain" id="evS-uE-4zb"/>
                        <segue destination="NXC-zd-Al3" kind="presentation" identifier="toSideMenu" modalTransitionStyle="crossDissolve" id="BHI-zd-1pR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1f2-dk-cBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="144"/>
        </scene>
        <!--Setting Excuse View Controller-->
        <scene sceneID="9CB-lz-rzv">
            <objects>
                <viewController id="tql-La-36s" customClass="SettingExcuseViewController" customModule="OverSleptExcuse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F0j-YW-bj2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タイトル" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gs6-Oa-FWr">
                                <rect key="frame" x="56.5" y="100" width="262.5" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpk-3z-zYj">
                                <rect key="frame" x="20" y="557" width="157.5" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="クリア"/>
                                <connections>
                                    <action selector="searchButton:" destination="tql-La-36s" eventType="touchDown" id="Udd-g5-ZU5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfl-M9-PuT">
                                <rect key="frame" x="197.5" y="557" width="157.5" height="30"/>
                                <color key="backgroundColor" red="0.25261374580000001" green="1" blue="0.12671295369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="設定!"/>
                                <connections>
                                    <action selector="settingButton:" destination="tql-La-36s" eventType="touchDown" id="ily-qP-ryq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLX-yc-eLD">
                                <rect key="frame" x="56.5" y="502" width="262.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.15429189069999999" blue="0.16939550780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGM-wY-vvY">
                                <rect key="frame" x="56.5" y="150" width="262.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6A-5n-Qqa">
                                <rect key="frame" x="37.5" y="200" width="300" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eX5-Yg-YkL">
                                <rect key="frame" x="37.5" y="200" width="300" height="61"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">本文入力欄です。
本文に入力された◯は到着時、
△は到着分に置換されます。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HLX-yc-eLD" firstAttribute="width" secondItem="gs6-Oa-FWr" secondAttribute="width" id="3KU-2y-Msf"/>
                            <constraint firstItem="dfl-M9-PuT" firstAttribute="height" secondItem="Lpk-3z-zYj" secondAttribute="height" id="6Sk-1r-vjx"/>
                            <constraint firstItem="dfl-M9-PuT" firstAttribute="centerY" secondItem="Lpk-3z-zYj" secondAttribute="centerY" id="9rv-xK-waZ"/>
                            <constraint firstItem="uoe-tK-lXO" firstAttribute="bottom" secondItem="Lpk-3z-zYj" secondAttribute="bottom" constant="80" id="BBJ-GE-pxb"/>
                            <constraint firstItem="gs6-Oa-FWr" firstAttribute="centerX" secondItem="F0j-YW-bj2" secondAttribute="centerX" id="Fc7-VQ-Rwb"/>
                            <constraint firstItem="HLX-yc-eLD" firstAttribute="height" secondItem="JGM-wY-vvY" secondAttribute="height" id="Kwx-1k-ehx"/>
                            <constraint firstItem="M6A-5n-Qqa" firstAttribute="centerX" secondItem="F0j-YW-bj2" secondAttribute="centerX" id="MXH-N9-XOc"/>
                            <constraint firstItem="dfl-M9-PuT" firstAttribute="width" secondItem="Lpk-3z-zYj" secondAttribute="width" id="O0R-k2-zl0"/>
                            <constraint firstItem="M6A-5n-Qqa" firstAttribute="width" secondItem="uoe-tK-lXO" secondAttribute="width" multiplier="0.8" id="RpN-tE-2dE"/>
                            <constraint firstItem="Lpk-3z-zYj" firstAttribute="leading" secondItem="uoe-tK-lXO" secondAttribute="leading" constant="20" id="SFi-LL-pCY"/>
                            <constraint firstItem="JGM-wY-vvY" firstAttribute="height" secondItem="gs6-Oa-FWr" secondAttribute="height" id="Uv1-Oa-5u5"/>
                            <constraint firstItem="gs6-Oa-FWr" firstAttribute="width" secondItem="uoe-tK-lXO" secondAttribute="width" multiplier="0.7" id="W5t-d7-ePq"/>
                            <constraint firstItem="HLX-yc-eLD" firstAttribute="centerX" secondItem="F0j-YW-bj2" secondAttribute="centerX" id="WPg-vN-gIB"/>
                            <constraint firstItem="eX5-Yg-YkL" firstAttribute="centerX" secondItem="M6A-5n-Qqa" secondAttribute="centerX" id="XjT-g8-gDu"/>
                            <constraint firstItem="eX5-Yg-YkL" firstAttribute="top" secondItem="M6A-5n-Qqa" secondAttribute="top" id="ZJu-w9-1gi"/>
                            <constraint firstItem="dfl-M9-PuT" firstAttribute="leading" secondItem="Lpk-3z-zYj" secondAttribute="trailing" constant="20" id="a4G-pL-b18"/>
                            <constraint firstItem="HLX-yc-eLD" firstAttribute="top" secondItem="M6A-5n-Qqa" secondAttribute="bottom" constant="35" id="eT4-On-Sws"/>
                            <constraint firstItem="eX5-Yg-YkL" firstAttribute="width" secondItem="M6A-5n-Qqa" secondAttribute="width" id="hbA-C3-eq3"/>
                            <constraint firstItem="JGM-wY-vvY" firstAttribute="centerX" secondItem="F0j-YW-bj2" secondAttribute="centerX" id="hun-ya-eQ3"/>
                            <constraint firstItem="M6A-5n-Qqa" firstAttribute="bottom" secondItem="uoe-tK-lXO" secondAttribute="bottom" constant="-200" id="kbr-fW-tCC"/>
                            <constraint firstItem="gs6-Oa-FWr" firstAttribute="top" secondItem="uoe-tK-lXO" secondAttribute="top" constant="80" id="mAj-1a-nG0"/>
                            <constraint firstItem="JGM-wY-vvY" firstAttribute="width" secondItem="gs6-Oa-FWr" secondAttribute="width" id="pzy-yz-Txg"/>
                            <constraint firstItem="uoe-tK-lXO" firstAttribute="trailing" secondItem="dfl-M9-PuT" secondAttribute="trailing" constant="20" id="tR5-Sg-OFK"/>
                            <constraint firstItem="M6A-5n-Qqa" firstAttribute="top" secondItem="gs6-Oa-FWr" secondAttribute="top" constant="100" id="ySQ-ig-iZx"/>
                            <constraint firstItem="JGM-wY-vvY" firstAttribute="top" secondItem="gs6-Oa-FWr" secondAttribute="bottom" constant="20" id="zqm-jJ-y72"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uoe-tK-lXO"/>
                    </view>
                    <connections>
                        <outlet property="mainTextErrorMessageLabel" destination="HLX-yc-eLD" id="vaY-yP-QWn"/>
                        <outlet property="mainTextTextField" destination="M6A-5n-Qqa" id="JBt-tJ-Ay8"/>
                        <outlet property="placeholderLabel" destination="eX5-Yg-YkL" id="bNS-0D-Qli"/>
                        <outlet property="titileErrorMessageLabel" destination="JGM-wY-vvY" id="8BQ-Sc-r4l"/>
                        <outlet property="titleTextField" destination="gs6-Oa-FWr" id="dPa-iR-gDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJI-8x-zuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="896"/>
        </scene>
        <!--Setting Chat View Controller-->
        <scene sceneID="gS5-Yk-JEg">
            <objects>
                <viewController id="xXh-KU-0zc" customClass="SettingChatViewController" customModule="OverSleptExcuse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdv-fa-LNR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="api keyを入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y45-pG-YYE">
                                <rect key="frame" x="37.5" y="120" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="送信先のルームIDを入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U3g-GK-afi">
                                <rect key="frame" x="37.5" y="250" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v38-cL-59k">
                                <rect key="frame" x="20" y="527" width="157.5" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="クリア"/>
                                <connections>
                                    <action selector="clearButton:" destination="xXh-KU-0zc" eventType="touchDown" id="76X-bI-7l3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpx-Wv-sxJ">
                                <rect key="frame" x="197.5" y="527" width="157.5" height="30"/>
                                <color key="backgroundColor" red="0.25261374580000001" green="1" blue="0.12671295369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="設定！"/>
                                <connections>
                                    <action selector="doneButton:" destination="xXh-KU-0zc" eventType="touchDown" id="Hhc-DV-onc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1T-4O-Jd6">
                                <rect key="frame" x="37.5" y="150" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.15429189069999999" blue="0.16939550780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQm-Lt-F1t">
                                <rect key="frame" x="37.5" y="280" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.15429189069999999" blue="0.16939550780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tpx-Wv-sxJ" firstAttribute="leading" secondItem="v38-cL-59k" secondAttribute="trailing" constant="20" id="1bv-jg-ybm"/>
                            <constraint firstItem="U3g-GK-afi" firstAttribute="centerX" secondItem="Y45-pG-YYE" secondAttribute="centerX" id="2hH-bF-rJw"/>
                            <constraint firstItem="U3g-GK-afi" firstAttribute="width" secondItem="Y45-pG-YYE" secondAttribute="width" id="7P1-WA-myy"/>
                            <constraint firstItem="oQm-Lt-F1t" firstAttribute="height" secondItem="U3g-GK-afi" secondAttribute="height" id="Aje-Nl-yxj"/>
                            <constraint firstItem="Y45-pG-YYE" firstAttribute="top" secondItem="rVx-FR-tWI" secondAttribute="top" constant="100" id="GKq-5k-Wnw"/>
                            <constraint firstItem="v38-cL-59k" firstAttribute="leading" secondItem="rVx-FR-tWI" secondAttribute="leading" constant="20" id="JFT-it-nLB"/>
                            <constraint firstItem="oQm-Lt-F1t" firstAttribute="width" secondItem="U3g-GK-afi" secondAttribute="width" id="JPY-Ir-DTc"/>
                            <constraint firstItem="U3g-GK-afi" firstAttribute="top" secondItem="Y45-pG-YYE" secondAttribute="bottom" constant="100" id="O01-K1-cPL"/>
                            <constraint firstItem="Y45-pG-YYE" firstAttribute="width" secondItem="rVx-FR-tWI" secondAttribute="width" multiplier="0.8" id="TBl-w2-GEO"/>
                            <constraint firstItem="rVx-FR-tWI" firstAttribute="bottom" secondItem="v38-cL-59k" secondAttribute="bottom" constant="110" id="UvE-Ky-nCR"/>
                            <constraint firstItem="K1T-4O-Jd6" firstAttribute="centerX" secondItem="Y45-pG-YYE" secondAttribute="centerX" id="V0i-jJ-WYc"/>
                            <constraint firstItem="U3g-GK-afi" firstAttribute="height" secondItem="Y45-pG-YYE" secondAttribute="height" id="XWx-pO-wmD"/>
                            <constraint firstItem="oQm-Lt-F1t" firstAttribute="top" secondItem="U3g-GK-afi" secondAttribute="top" constant="30" id="aiN-ph-hJ9"/>
                            <constraint firstItem="Y45-pG-YYE" firstAttribute="centerX" secondItem="rVx-FR-tWI" secondAttribute="centerX" id="aqP-Y4-ZYX"/>
                            <constraint firstItem="rVx-FR-tWI" firstAttribute="trailing" secondItem="tpx-Wv-sxJ" secondAttribute="trailing" constant="20" id="azT-ws-CNy"/>
                            <constraint firstItem="K1T-4O-Jd6" firstAttribute="width" secondItem="Y45-pG-YYE" secondAttribute="width" id="bAf-41-TFh"/>
                            <constraint firstItem="oQm-Lt-F1t" firstAttribute="centerX" secondItem="U3g-GK-afi" secondAttribute="centerX" id="cZ2-RL-qrg"/>
                            <constraint firstItem="tpx-Wv-sxJ" firstAttribute="centerY" secondItem="v38-cL-59k" secondAttribute="centerY" id="gz5-Cg-wvz"/>
                            <constraint firstItem="tpx-Wv-sxJ" firstAttribute="width" secondItem="v38-cL-59k" secondAttribute="width" id="qFl-Qm-Ol2"/>
                            <constraint firstItem="K1T-4O-Jd6" firstAttribute="height" secondItem="Y45-pG-YYE" secondAttribute="height" id="qfT-l2-Rfk"/>
                            <constraint firstItem="K1T-4O-Jd6" firstAttribute="top" secondItem="Y45-pG-YYE" secondAttribute="top" constant="30" id="sKd-Qd-gt3"/>
                            <constraint firstItem="tpx-Wv-sxJ" firstAttribute="height" secondItem="v38-cL-59k" secondAttribute="height" id="t7l-0r-rCW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rVx-FR-tWI"/>
                    </view>
                    <connections>
                        <outlet property="apiKeyErrorLabel" destination="K1T-4O-Jd6" id="BJW-W3-TS9"/>
                        <outlet property="apiKeyTextField" destination="Y45-pG-YYE" id="ifw-vV-Tev"/>
                        <outlet property="destinationRoomNumberErrorLabel" destination="oQm-Lt-F1t" id="2xg-L2-2iE"/>
                        <outlet property="destinationRoomNumberTextField" destination="U3g-GK-afi" id="Lxz-tJ-Ayx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXT-ZF-VC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="1646"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xQ3-aW-NJr"/>
        <segue reference="2bv-Nd-kMc"/>
        <segue reference="4yS-BQ-al9"/>
    </inferredMetricsTieBreakers>
</document>
